<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrarPregunta">

    <Button
        android:id="@+id/buttonVolver3"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="34dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toTopOf="@+id/editTextIDBorrar"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextIDBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="ID  "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonBorrarPreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVolver3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Borrar"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVolver3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBorrarPreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="1dp"
        android:text="@string/Borrar"
        app:layout_constraintBottom_toTopOf="@+id/ListBorrar"
        app:layout_constraintStart_toStartOf="@+id/editTextIDBorrar"
        app:layout_constraintTop_toBottomOf="@+id/editTextIDBorrar" />

    <ListView
        android:id="@+id/ListBorrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBorrarPreg" />
</androidx.constraintlayout.widget.ConstraintLayout>